PORT=2022
NODE_ENV=development
DB_URI=mongodb://localhost:27017/NutriAi
# DB_URI=mongodb+srv://zainabsarwar58:zainab984@cluster0.zjkfo.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret